name: 'Channel ID for preview deployments per branch or Pull Request'
description: 'A GitHub action to generate a Channel ID for preview deployments.'
author: 'Erich N Quintero (https://quintsys.com)'
branding:
  icon: 'globe'
  color: 'blue'
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  channelID:
    description: The ID of the channel to deploy to.
